<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/orderIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:padding="10dp"
            android:fontFamily="@font/celias_light"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="pro1234"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/celias_medium"
            app:layout_constraintLeft_toRightOf="@+id/orderIdTextView"/>
        <TextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="10,000"
            android:padding="10dp"
            android:textSize="13sp"
            android:fontFamily="@font/celias_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/celias_thin"
            android:text="Total Amount: "
            app:layout_constraintRight_toLeftOf="@+id/amountTV"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/productNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name: "
            app:layout_constraintTop_toBottomOf="@+id/orderIdTextView"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/celias_medium"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/celias_bold"
            android:text="Rice"
            app:layout_constraintTop_toTopOf="@+id/productNameTV"
            app:layout_constraintBottom_toBottomOf="@+id/productNameTV"
            app:layout_constraintLeft_toRightOf="@+id/productNameTV"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/orderDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/productNameTV"
            android:paddingLeft="10dp"
            android:text="Ordered date:"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/celias_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/orderDateTV"
            app:layout_constraintBottom_toBottomOf="@+id/orderDateTV"
            app:layout_constraintLeft_toRightOf="@+id/orderDateTV"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="12-04-2018 : 14:30"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="15sp"
            android:fontFamily="@font/celias_medium"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/orderDateTV"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/statusTV"
            app:layout_constraintBottom_toBottomOf="@+id/statusTV"
            app:layout_constraintLeft_toRightOf="@+id/statusTV"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Pending"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>